../Core/Src/main.c:102:6:RS485_Send	1
../Core/Src/main.c:115:5:main	23
../Core/Src/main.c:302:6:SystemClock_Config	4
../Core/Src/main.c:351:13:MX_ADC1_Init	3
../Core/Src/main.c:398:13:MX_I2C1_Init	2
../Core/Src/main.c:432:13:MX_RTC_Init	2
../Core/Src/main.c:463:13:MX_TIM3_Init	4
../Core/Src/main.c:508:13:MX_USART1_UART_Init	2
../Core/Src/main.c:541:13:MX_USART2_UART_Init	2
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:624:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:635:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:643:10:Get_ADC_Value	1
../Core/Src/main.c:652:10:ModBus_CRC16	4
../Core/Src/main.c:684:6:Write_Segment	1
../Core/Src/main.c:699:6:Select_Hardware_Digit	1
../Core/Src/main.c:708:6:Display_Scan_Loop	7
../Core/Src/main.c:747:6:AT24C02_WriteOneByte	2
../Core/Src/main.c:758:9:AT24C02_ReadOneByte	3
../Core/Src/main.c:782:6:Error_Handler	1
