../Core/Src/stm32f1xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:184:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:215:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:240:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:262:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:287:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:312:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:381:6:HAL_UART_MspDeInit	3
